<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <Button
        android:id="@+id/startStopButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_button_bg"
        android:elevation="0dp"
        android:onClick="toggleFloatingButtonVisibility"
        android:text="Start"
        android:textSize="50sp" />

    <Button
        android:id="@+id/floatingButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="451dp"
        android:background="@drawable/floating_button_bg"
        android:elevation="8dp" />

</RelativeLayout>
